server.port = 6683

# uncomment to simulate control
simulation

# Upper dichroic
upper.slide.control.host = 150.204.240.210
upper.slide.control.port = 23

upper.slide.rb.filter.name = Di-RB10000-01
upper.slide.clear.filter.name = Clear
upper.slide.mirror.filter.name = AlMirror-01
upper.slide.null.filter.name = unknown

upper.slide.rb.filter.class.name = Di-RB10000
upper.slide.clear.filter.class.name = Clear
upper.slide.mirror.filter.class.name = AlMirror
upper.slide.null.filter.class.name = unknown



# Lower dichroic
lower.slide.control.host = 192.168.1.71
lower.slide.control.port = 23

lower.slide.rb.filter.name = Di-RB6700-01
lower.slide.br.filter.name = Di-BR6700-01
lower.slide.mirror.filter.name = AlMirror-02
lower.slide.null.filter.name = unknown

lower.slide.rb.filter.class.name = Di-RB6700
lower.slide.br.filter.class.name = Di-BR6700
lower.slide.mirror.filter.class.name = AlMirror
lower.slide.null.filter.class.name = unknown


# focus offsets (presumably all reflects are zero ?)

upper.slide.rb.reflect.dfocus           = 0.0
upper.slide.rb.transmit.dfocus          = 0.3
upper.slide.mirror.reflect.dfocus       = 0.0
upper.slide.clear.transmit.dfocus       = 0.01

lower.slide.rb.reflect.dfocus           = 0.0
lower.slide.rb.transmit.dfocus          = 0.47
lower.slide.br.reflect.dfocus           = 0.0
lower.slide.br.transmit.dfocus          = 0.38
lower.slide.mirror.reflect.dfocus       = 0.0
